[gd_scene load_steps=3 format=3 uid="uid://b0je1qi1jl807"]

[ext_resource type="Script" path="res://chunk_0.gd" id="1_sjoi0"]
[ext_resource type="PackedScene" uid="uid://cv60tt2qo14a7" path="res://Chunk1.tscn" id="2_578ff"]

[node name="Node3D" type="Node3D"]
script = ExtResource("1_sjoi0")

[node name="Chunk0" parent="." instance=ExtResource("2_578ff")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
