[gd_scene load_steps=5 format=3 uid="uid://fhihxkp7uj6l"]

[ext_resource type="Script" uid="uid://dbb31uhhbk6ip" path="res://scenes/TerrainCreater/hex_tiles/scripts/farm_hex_tiles_b.gd" id="1_u0ob0"]
[ext_resource type="PackedScene" uid="uid://17j5cbr2lgal" path="res://assets/import_model/sketchfab/LowPoly Farm V2/solid.blend" id="3_gusc5"]
[ext_resource type="PackedScene" uid="uid://c0oqj7f8tymt8" path="res://scenes/TerrainCreater/hex_tiles/farm_system/corn_plant.tscn" id="3_u0ob0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_d8c7y"]
size = Vector2(1, 1)

[node name="FarmHexTilesB" type="Node3D"]
script = ExtResource("1_u0ob0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("PlaneMesh_d8c7y")
skeleton = NodePath("")

[node name="solid" type="Node3D" parent="."]

[node name="solid" parent="solid" instance=ExtResource("3_gusc5")]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00763729, 0.018, -0.254617)

[node name="solid2" parent="solid" instance=ExtResource("3_gusc5")]
transform = Transform3D(0.18, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.00763729, 0.018, 0.174439)

[node name="CornPlant" parent="." instance=ExtResource("3_u0ob0")]
