[gd_scene load_steps=4 format=3 uid="uid://yncl4kj12pea"]

[ext_resource type="Script" uid="uid://cl26ieg4vyhnu" path="res://scenes/TerrainCreater/terrain_creater.gd" id="1_7fy1e"]
[ext_resource type="Script" uid="uid://cder4xclnyjsu" path="res://scenes/TerrainCreater/rotate_camera_3d.gd" id="2_aatpe"]
[ext_resource type="PackedScene" path="res://scenes/sphere_creater/saved_tile/tile_area_collection_saved.tscn" id="2_ih31w"]

[node name="TerrainCreater" type="Node3D"]
script = ExtResource("1_7fy1e")

[node name="Rotate_Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 224.117)
visible = false
script = ExtResource("2_aatpe")

[node name="TileAreaCollection" parent="." instance=ExtResource("2_ih31w")]
