[gd_scene load_steps=13 format=3 uid="uid://cb0culmj38qpg"]

[ext_resource type="Script" uid="uid://c3okh3jkob2sd" path="res://scenes/UI/DataPanel/data_panel_container.gd" id="1_4kwcw"]
[ext_resource type="FontFile" uid="uid://dvyti3w7u7um6" path="res://assets/font/SourceHanSansCN-Normal.otf" id="2_55rmn"]
[ext_resource type="Texture2D" uid="uid://bmpcxmxfd5wja" path="res://assets/import_model/Shikashi's Fantasy Icons Pack v2/#1 - Transparent Icons.png" id="2_pvxcl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_55rmn"]
atlas = ExtResource("2_pvxcl")
region = Rect2(160, 608, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogkvq"]
atlas = ExtResource("2_pvxcl")
region = Rect2(0, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8on6c"]
atlas = ExtResource("2_pvxcl")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydnd8"]
atlas = ExtResource("2_pvxcl")
region = Rect2(32, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kwcw"]
atlas = ExtResource("2_pvxcl")
region = Rect2(32, 640, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvxcl"]
atlas = ExtResource("2_pvxcl")
region = Rect2(96, 544, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55pvx"]
atlas = ExtResource("2_pvxcl")
region = Rect2(224, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o3py"]
atlas = ExtResource("2_pvxcl")
region = Rect2(0, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oook"]
atlas = ExtResource("2_pvxcl")
region = Rect2(192, 448, 32, 32)

[node name="DataPanelContainer" type="MarginContainer"]
custom_minimum_size = Vector2(260, 0)
mouse_filter = 2
script = ExtResource("1_4kwcw")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelEmbedded"

[node name="Label2" type="Label" parent="VBoxContainer/Panel"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_55rmn")
text = "得分：1000"
horizontal_alignment = 1

[node name="Panel4" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
mouse_filter = 2
theme_type_variation = &"PanelEmbedded"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/Panel4"]
layout_mode = 2
mouse_filter = 2

[node name="Label2" type="Label" parent="VBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_55rmn")
text = "资源数量"
horizontal_alignment = 1
autowrap_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="WaterContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer/WaterContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_55rmn")
stretch_mode = 5

[node name="WaterLabel" type="Label" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer/WaterContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "500"

[node name="WoodContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer/WoodContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ogkvq")
stretch_mode = 5

[node name="WoodLabel" type="Label" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer/WoodContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "500"

[node name="SeedContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer/SeedContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_8on6c")
stretch_mode = 5

[node name="SeedLabel" type="Label" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer/SeedContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "500"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="StoneContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/StoneContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_ydnd8")
stretch_mode = 5

[node name="StoneLabel" type="Label" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/StoneContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "500"

[node name="SteelDustContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/SteelDustContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_4kwcw")
stretch_mode = 5

[node name="SteelDustLabel" type="Label" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/SteelDustContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "500"

[node name="SteelContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/SteelContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_pvxcl")
stretch_mode = 5

[node name="SteelLabel" type="Label" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer2/SteelContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "500"

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="CornContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer3/CornContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_55pvx")
stretch_mode = 5

[node name="CornLabel" type="Label" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer3/CornContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "500"

[node name="AppleContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer3/AppleContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_2o3py")
stretch_mode = 5

[node name="AppleLabel" type="Label" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer3/AppleContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "500"

[node name="CarrotContainer" type="HBoxContainer" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer3"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer3/CarrotContainer"]
layout_mode = 2
texture = SubResource("AtlasTexture_8oook")
stretch_mode = 5

[node name="CarrotLabel" type="Label" parent="VBoxContainer/Panel4/VBoxContainer/HBoxContainer3/CarrotContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
text = "500"
