[gd_scene load_steps=4 format=3 uid="uid://bfatxl6smg15"]

[ext_resource type="Theme" uid="uid://bsyjmm3kj6qyr" path="res://assets/themes/src/addons/Themey/themes/spacey/spacey.tres" id="1_3bcdy"]
[ext_resource type="Script" uid="uid://c0q7h04rtiwm" path="res://scenes/UI/InteractPanel/interact_panel.gd" id="2_3bcdy"]
[ext_resource type="PackedScene" uid="uid://co4583662dbr" path="res://scenes/UI/InteractPanel/interact_label.tscn" id="2_tbwne"]

[node name="InteractPanelContainer" type="MarginContainer"]
custom_minimum_size = Vector2(0, 51)
offset_right = 220.0
offset_bottom = 51.0
mouse_filter = 2
theme = ExtResource("1_3bcdy")
script = ExtResource("2_3bcdy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2

[node name="InteractLabelPanel" parent="VBoxContainer" instance=ExtResource("2_tbwne")]
layout_mode = 2
